"""
Vapor Compression Refrigeration Cycle Simulator - Streamlit version
Author: Igor R. Rossigali (adapted)
Date: 2025-12-17
Notes:
 - Requires CoolProp (PropsSI)
 - Plots use matplotlib and are shown with st.pyplot
"""

import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI

st.set_page_config(page_title="Vapor Compression Cycle Simulator", layout="wide")

left_spacer, center_col, right_spacer = st.columns([1, 10, 1])

with center_col:
    st.title("Vapor Compression Refrigeration Cycle")


# ---------------------------------------------------------------------
# Sidebar: inputs (mimics your Tk inputs)
# ---------------------------------------------------------------------
with st.sidebar.form(key="inputs_form"):
    st.subheader("Cycle inputs")

    refrigerant = st.selectbox("Refrigerant", options=["R134a", "R245fa", "R1234yf", "R22", "R410A"], index=0)

    vol_water = st.number_input("Water Volume [L]", value=50.0, format="%.3f")
    rho_water = st.number_input("Water Density [kg/m³]", value=1000.0, format="%.3f")
    t0_water = st.number_input("Initial Water Temperature [°C]", value=20.0, format="%.3f")
    tf_water = st.number_input("Final Water Temperature [°C]", value=5.0, format="%.3f")
    time_cool = st.number_input("Cooling Time [s]", value=3600.0, format="%.3f")

    st.markdown("---")
    st.subheader("Heat exchanger / fluids")
    eff_hx = st.number_input("Heat Exchanger Efficiency [-]", value=0.80, format="%.3f")
    m_dot_hot = st.number_input("Hot Fluid Mass Flow [kg/s]", value=0.20, format="%.4f")
    m_dot_water = st.number_input("Water Mass Flow [kg/s]", value=0.20, format="%.4f")
    cp_hot = st.number_input("Hot Fluid Cp [J/kg.K]", value=4180.0, format="%.1f")
    deltaT_hx = st.number_input("ΔT Heat Exchanger [°C]", value=5.0, format="%.3f")

    st.markdown("---")
    st.subheader("Ambient & refrigerant temps")
    t_amb = st.number_input("Ambient Temperature [°C]", value=30.0, format="%.3f")
    deltaT_evap = st.number_input("ΔT Evaporator [°C]", value=5.0, format="%.3f")
    deltaT_cond = st.number_input("ΔT Condenser [°C]", value=8.0, format="%.3f")

    st.markdown("---")
    eff_comp = st.number_input("Compressor Efficiency (isentropic) [-]", value=0.85, format="%.3f")

    submitted = st.form_submit_button("Run Simulation")

# ---------------------------------------------------------------------
# Main: on submit run simulation and display outputs
# ---------------------------------------------------------------------
cp_water_const = 4180.0  # J/kg.K (used in original code)

def run_cycle():
    # defensive checks
    if time_cool <= 0:
        raise ValueError("Cooling time must be > 0 s.")
    if eff_comp <= 0 or eff_comp > 1.5:
        raise ValueError("Compressor efficiency must be positive and physically reasonable.")
    # ----------------------------
    # Thermal Load 
    # ----------------------------
    mass_water = vol_water * (1/1000) * rho_water                          # kg 
    Q_water = mass_water * cp_water_const * (t0_water - tf_water)         # J
    Q_dot_water = Q_water / time_cool                                     # W

    Ch = m_dot_hot * cp_hot
    Cc = m_dot_water * cp_water_const
    Cmin = min(Ch, Cc)

    Q_dot_hx = eff_hx * Cmin * deltaT_hx
    Q_dot_total = Q_dot_water + Q_dot_hx

    # ----------------------------
    # Temperatures (evap/cond)
    # ----------------------------
    t_evap = tf_water - deltaT_evap
    t_cond = t_amb + deltaT_cond

    T1 = t_evap + 273.15
    T3 = t_cond + 273.15

    # ----------------------------
    # Thermodynamic states with CoolProp (SI units)
    # ----------------------------
    # P in Pa, h in J/kg, s in J/kg.K, T in K
    P1 = PropsSI("P", "T", T1, "Q", 1, refrigerant)
    P3 = PropsSI("P", "T", T3, "Q", 0, refrigerant)

    h1 = PropsSI("H", "P", P1, "Q", 1, refrigerant)
    s1 = PropsSI("S", "P", P1, "Q", 1, refrigerant)

    # isentropic compression to condenser pressure P3
    h2s = PropsSI("H", "P", P3, "S", s1, refrigerant)
    # account for compressor isentropic efficiency (eff_comp)
    h2 = h1 + (h2s - h1) / eff_comp
    T2 = PropsSI("T", "P", P3, "H", h2, refrigerant)
    s2 = PropsSI("S", "P", P3, "H", h2, refrigerant)

    h3 = PropsSI("H", "P", P3, "Q", 0, refrigerant)
    s3 = PropsSI("S", "P", P3, "Q", 0, refrigerant)

    h4 = h3
    P4 = P1
    T4 = PropsSI("T", "P", P4, "H", h4, refrigerant)
    s4 = PropsSI("S", "P", P4, "H", h4, refrigerant)
    x4 = round(PropsSI("Q", "P", P4, "H", h4, refrigerant),5)

    # ----------------------------
    # Mass flow & power (units consistent)
    # ----------------------------
    # h [J/kg], Q_dot_total [W], so m_dot_ref [kg/s]
    denom = (h1 - h4)
    if denom == 0:
        raise ValueError("Calculated enthalpy difference (h1-h4) is zero: check inputs and refrigerant state.")
    m_dot_ref = Q_dot_total / denom
    W_comp = m_dot_ref * (h2 - h1)
    Q_cond = m_dot_ref * (h2 - h3)

    # build states table (convert to user-friendly units: T °C, P MPa, h kJ/kg, s kJ/kg.K)
    states = [
        {"State": "1", "T [°C]": T1 - 273.15, "P [MPa]": P1 * 1e-6, "h [kJ/kg]": h1 * 1e-3, "s [kJ/kg.K]": s1 * 1e-3, "x": 1.0},
        {"State": "2", "T [°C]": T2 - 273.15, "P [MPa]": P3 * 1e-6, "h [kJ/kg]": h2 * 1e-3, "s [kJ/kg.K]": s2 * 1e-3, "x": "-"},
        {"State": "3", "T [°C]": T3 - 273.15, "P [MPa]": P3 * 1e-6, "h [kJ/kg]": h3 * 1e-3, "s [kJ/kg.K]": s3 * 1e-3, "x": 0.0},
        {"State": "4", "T [°C]": T4 - 273.15, "P [MPa]": P4 * 1e-6, "h [kJ/kg]": h4 * 1e-3, "s [kJ/kg.K]": s4 * 1e-3, "x": x4},
    ]
    results = {
        "states_df": pd.DataFrame(states),
        "m_dot_ref": m_dot_ref,
        "W_comp": W_comp,
        "Q_dot_total": Q_dot_total,
        "Q_cond": Q_cond,
        "raw": {
            "P1": P1, "P3": P3, "h1": h1, "h2": h2, "h3": h3, "h4": h4,
            "s1": s1, "s2": s2, "s3": s3, "s4": s4
        }
    }
    return results

if submitted:
    try:
        res = run_cycle()

        # =========================
        # THERMODYNAMIC STATES
        # =========================
        st.markdown(
            "<h2 style='text-align: center;'>Thermodynamic States</h2>",
            unsafe_allow_html=True
        )

        center_left, center_mid, center_right = st.columns([1, 3, 1])
        with center_mid:
            st.dataframe(
                res["states_df"].set_index("State"),
                use_container_width=True
            )

        st.markdown("---")

        # =========================
        # CYCLE SUMMARY
        # =========================
        st.markdown(
            "<h2 style='text-align: center;'>Cycle Summary</h2>",
            unsafe_allow_html=True
        )

        summary_text = (
            "============================================\n"
            " VAPOR COMPRESSION CYCLE SUMMARY\n"
            "============================================\n"
            f"Refrigerant            : {refrigerant}\n"
            f"Refrigerant mass flow  : {res['m_dot_ref']:.6f} kg/s\n"
            f"Compressor power       : {res['W_comp']:.1f} W\n"
            f"Evaporator load (Q̇)   : {res['Q_dot_total']:.1f} W\n"
            f"Condenser heat (Q̇)    : {res['Q_cond']:.1f} W\n"
            "============================================"
        )

        center_left, center_mid, center_right = st.columns([1, 3, 1])
        with center_mid:
            st.code(summary_text, language="text")

        st.markdown("---")

        # =========================
        # THERMODYNAMIC DIAGRAMS
        # =========================
        st.markdown(
            "<h2 style='text-align: center;'>Thermodynamic Diagrams</h2>",
            unsafe_allow_html=True
        )

        # T-s diagram
        fig_ts, ax_ts = plt.subplots(figsize=(7, 4))
        s_plot = res["states_df"]["s [kJ/kg.K]"].tolist()
        s_plot.append(s_plot[0])

        T_plot = res["states_df"]["T [°C]"].tolist()
        T_plot.append(T_plot[0])
        T_plot_K = [t + 273.15 for t in T_plot]

        ax_ts.plot(s_plot, T_plot_K, marker="o")
        ax_ts.set_xlabel("Entropy [kJ/kg.K]")
        ax_ts.set_ylabel("Temperature [K]")
        ax_ts.set_title("T–s Diagram")
        ax_ts.grid(True)
        fig_ts.tight_layout()

        # P-h diagram
        fig_ph, ax_ph = plt.subplots(figsize=(7, 4))
        h_plot = res["states_df"]["h [kJ/kg]"].tolist()
        h_plot.append(h_plot[0])

        P_plot = res["states_df"]["P [MPa]"].tolist()
        P_plot.append(P_plot[0])
        P_plot_Pa = [p * 1e6 for p in P_plot]

        ax_ph.plot(h_plot, P_plot_Pa, marker="o")
        ax_ph.set_xlabel("Enthalpy [kJ/kg]")
        ax_ph.set_ylabel("Pressure [Pa]")
        ax_ph.set_yscale("log")
        ax_ph.set_title("P–h Diagram")
        ax_ph.grid(True, which="both", ls="--")
        fig_ph.tight_layout()

        center_left, center_mid, center_right = st.columns([1, 3, 1])
        with center_mid:
            st.pyplot(fig_ts)
            st.pyplot(fig_ph)

    except Exception as e:
        st.error(f"Simulation error: {e}")

else:
    left_spacer, center_col, right_spacer = st.columns([1, 2, 1])
    
    st.info("Set inputs in the sidebar and press **Run Simulation**.")

    st.markdown(
            """
            This app reproduces the Vapor Compression Refrigeration Cycle calculation sequence as the simulator.

            - Computes thermal load contributions (water cooling + heat exchanger)
            - Determines evaporator and condenser temperatures and pressures using CoolProp
            - Computes compressor work and refrigerant mass flow
            - Presents thermodynamic states and T–s and P–h diagrams
            """
        )
